// 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
// 설탕 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
// 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
// 상근이가 배달하는 봉지의 최소 개수를 출력하는 프로그램을 작성하시오.
// 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력하시오.

#include <stdio.h>

int main(void)  {
	int n, cnt = 0;
	scanf("%d", &n);
	
	while(n % 5 != 0)  {
		n -= 3;
		cnt++;

		if(n < 0)  {
			n = 0;
			cnt = -1;
			break;
		}
	}
	cnt += n / 5;
	
	printf("%d\n", cnt);

	return 0;
}
